#           Email Config 

EMAIL = "li.sense.backend@gmail.com"
PASS = "wmaaipihzlczvpfy"
SECRET = "d76a462ed27271b3f7a6b28b976eec210585278b"

#           Banco de Dados

#TESTE POSTGESQL
#DB_URL = ""

#PROD POSTGESQL
#DB_URL = ""

#SQLITE
DB_URL = "sqlite+aiosqlite:///database.db"


#           JWT

JWT_SECRET = "F3gw2q1CaFfw3M-vwmLvvaU6LUFmFtkDNjrH8PRrg-o"
ALGORITHM = "HS256"


#           MERCADO PAGO

MERCADOPAGO_ACCESS_TOKEN_TEST = "TEST-3941014498051831-110415-dbb22880781417cb7eddffcd41a15cde-1231850157"
MERCADOPAGO_ACCESS_TOKEN_PROD = "APP_USR-3941014498051831-110415-6e89de264be0e9e1020f0dee152d101c-1231850157"